<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a routerLink="/user-landing">Search Trainer</a></li>
            <li class="active"><a routerLink="/user-inprogress">Current Training</a></li>
            <li><a routerLink="/user-completed">Completed Training</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a routerLink="#">
                    <span class="glyphicon glyphicon-bell"></span> Notification
                </a>
            </li>
            <li>
                <a routerLink="/user-login">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                </a>
            </li>
        </ul>

    </div>
</nav>
<!-- <div class="container" style="margin-left: 20%">
    <div class="row" *ngFor="let t of userCurrent|async">
        <div class="col-sm-6">
            {{t.completedduration}}
        </div>
    </div>
</div> -->

<div class="container">
    <div class="row">
        <div class="col-md-6" *ngFor="let t of userCurrent|async">
            <h3 class="progress-title" style="color: black">{{t.technology}}</h3>
            <div class="progress">
                <div class="progress-bar" style.width.%={{t.completedduration}} style="background:#ef2d56">
                    <div class="progress-value ">{{t.completedduration}}%</div>
                </div>
            </div>
            <!-- <h3 class="progress-title " style="color: black ">Java</h3>
            <div class="progress ">
                <div class="progress-bar " style="width:75%; background:#33ef2d; ">
                    <div class="progress-value ">75</div>
                </div>
            </div>

            <h3 class="progress-title " style="color: black ">AngularJs</h3>
            <div class="progress ">
                <div class="progress-bar " style="width:50%; background:#ff9900; ">
                    <div class="progress-value ">50%</div>
                </div>
            </div> -->
        </div>
    </div>
</div>