<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a routerLink="/mentor-landing">Mentor</a></li>
            <li><a routerLink="/mentor-inprogress">Current Training</a></li>
            <li class="active"><a routerLink="/mentor-completed">Completed Training</a></li>
            <li><a routerLink="/mentor-editskills">Edit Skills</a></li>
            <li><a routerLink="/mentor-payment">Payment</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a routerLink="#">
                    <span class="glyphicon glyphicon-bell"></span> Notification
                </a>
            </li>
            <li>
                <a routerLink="/user-login">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                </a>
            </li>
        </ul>

    </div>
</nav>


<div class="container">
    <div class="row">
        <div class="col-md-6" *ngFor="let t of mentorCompleted|async">
            <h3 class="progress-title" style="color: black">{{t.technology}}</h3>
            <div class="progress">
                <div class="progress-bar" style.width.%={{t.duration}} style="background:#33ef2d;">
                    <div class="progress-value">{{t.duration}}%</div>
                </div>
            </div>

            <!-- <h3 class="progress-title" style="color: black">HTML & CSS</h3>
            <div class="progress">
                <div class="progress-bar" style="width:100%; background:#33ef2d;">
                    <div class="progress-value">100%</div>
                </div>
            </div>

            <h3 class="progress-title" style="color: black">mongoDB</h3>
            <div class="progress">
                <div class="progress-bar" style="width:100%; background:#33ef2d;">
                    <div class="progress-value">100%</div>
                </div>
            </div> -->
        </div>
    </div>
</div>