.container {
    margin-top: 75px;
}

.navbar-nav {
    display: inline;
}

.demo {
    background: #2c304a;
}

.progress-title {
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    margin: 0 0 20px;
}

.progress {
    height: 20px;
    background: #171b3c;
    border-radius: 20px;
    border: 1px solid #000;
    box-shadow: 0 2px 2px #4f4c4c;
    margin-bottom: 40px;
    overflow: visible;
    position: relative;
}

.progress .progress-bar {
    border-radius: 20px;
    border: 1px solid #000;
    -webkit-animation: animate-positive 2s;
    animation: animate-positive 2s;
}

.progress .progress-value {
    width: 65px;
    height: 25px;
    line-height: 25px;
    background: #171b3c;
    font-size: 15px;
    color: #fff;
    border-radius: 0 0 15px 15px;
    border: 1px solid #000;
    border-top: none;
    box-shadow: 0 2px 2px #4f4c4c;
    position: absolute;
    bottom: -25px;
    right: 60px;
}

@-webkit-keyframes animate-positive {
    0% {
        width: 0;
    }
}

@keyframes animate-positive {
    0% {
        width: 0;
    }
}

.container-fluid {
    background-color: black;
}

.navbar-inverse {
    background-color: black;
}

.navbar-nav a:hover {
    font-style: italic;
    font-family: Poppins-Medium;
    font-size: 16px;
    display: flex;
    justify-content: center;
    border-radius: 50px 20px;
    background: -webkit-linear-gradient(left, #00dbde, #fc00ff);
    background: -o-linear-gradient(right, #00dbde, #fc00ff);
    background: -moz-linear-gradient(right, #00dbde, #fc00ff);
    background: linear-gradient(to left, #00dbde, #fc00ff);
}

.input-group {
    padding-left: 20px;
}

.form-control {
    border: 2px solid #00B4CC;
}