<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a routerLink="/admin-blockuser">User Details</a></li>
            <li class="active"><a routerLink="/admin-blockmentor">Mentor Details</a></li>
            <li><a routerLink="/admin-coursedetails">Course Details</a></li>
        </ul>

        <form class="navbar-form navbar-right" action="/action_page.php">
            <div class="input-group">
                <input type="text" id="myInput" class="form-control" (keyup)="myFunction()" placeholder="What are you looking for?" name="search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </form>

        <ul class="nav navbar-nav navbar-right">
            <li>
                <a routerLink="#">
                    <span class="glyphicon glyphicon-bell"></span> Notification
                </a>
            </li>
            <li>
                <a routerLink="/admin-login">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" id="demo" style="text-align:left">
    <table *ngIf="blockmentor" class="table rows" id="myTable">
        <tr>
            <th>Mentor</th>
            <th>Mentor Name</th>
            <th>Course Name</th>
            <th>Duration</th>
            <th>Average Rating</th>
            <th>Trainings Completed</th>
            <th>Fee (in Rs.)</th>
            <th></th>
        </tr>
        <tbody>
            <tr *ngFor="let mentor of blockmentor">
                <td>
                    <a><img src="../../assets/images/user_icon.jpg" width="42" height="42"></a>
                </td>
                <td>{{mentor.MentorName}}</td>
                <td>{{mentor.CourseName}}</td>
                <td>{{mentor.Duration}}</td>
                <td *ngIf="mentor.Rating==2">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </td>
                <td *ngIf="mentor.Rating==3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </td>
                <td *ngIf="mentor.Rating==4">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </td>
                <td *ngIf="mentor.Rating==5">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </td>
                <td>{{mentor.TrainingCompleted}}</td>
                <td>{{mentor.Fee}}</td>
                <td><a routerLink="/user-login" class="btn btn-danger" style="width:10em" role="button">Block Mentor</a>
                </td>
            </tr>
        </tbody>

    </table>
</div>