<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
            <form class="login100-form validate-form" action="AdminLogin.html">
                <span class="login100-form-title p-b-49">
                    Create your account
                </span>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Username is required">
                    <span class="label-input100">Name</span>
                    <input class="input100" type="text" name="name" [(ngModel)]="name" placeholder="Type your name" required>
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Email is required">
                    <span class="label-input100">Email</span>
                    <input class="input100" type="email" name="email" [(ngModel)]="email" placeholder="Type your email" required>
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                </div>

                <!-- <div class="wrap-input100 validate-input m-b-23" data-validate = "Gender is reauired">
                    <span class="label-input100">Gender</span>
                    <input  type="radio" name="gender" >Male
                    <input  type="radio" name="gender" >Female
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                </div> -->

                <div class="wrap-input100 validate-input m-b-23" data-validate="Password is required">
                    <span class="label-input100">Password</span>
                    <input class="input100" type="password" name="pass" [(ngModel)]="pass" placeholder="Type your password" required>
                    <span class="focus-input100" data-symbol="&#xf190;"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Password is required">
                    <span class="label-input100">Confirm Password</span>
                    <input class="input100" type="password" name="pass1" [(ngModel)]="pass1" placeholder="Type your password again"
                        required>
                    <span class="focus-input100" data-symbol="&#xf190;"></span>
                </div>

                <div class="container-login100-form-btn p-t-50">
                    <div class="wrap-login100-form-btn">
                        <div class="login100-form-bgbtn"></div>
                        <button class="login100-form-btn" type="submit" (click)="submit()">
                            Sign Up
                        </button>
                    </div>
                </div>

                <div class="flex-col-c p-t-55">
                    <span class="txt1 p-b-17">
                        Already have an account?
                    </span>

                    <a routerLink="/admin-login" class="txt2">
                        Sign in
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>