<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
            <form class="login100-form validate-form">
                <span class="login100-form-title p-b-49">
                    Create your account
                </span>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Username is required">
                    <span class="label-input100">Name</span>
                    <input class="input100" type="text" name="username" [(ngModel)]="mentor.username" placeholder="Type your name">
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Email is required">
                    <span class="label-input100">Email</span>
                    <input class="input100" type="email" name="email" [(ngModel)]="mentor.email" placeholder="Type your email">
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Password is required">
                    <span class="label-input100">Password</span>
                    <input class="input100" type="password" name="password" [(ngModel)]="mentor.password" placeholder="Type your password">
                    <span class="focus-input100" data-symbol="&#xf190;"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Password is required">
                    <span class="label-input100">Confirm Password</span>
                    <input class="input100" type="password" name="confirmPassword" [(ngModel)]="mentor.confirmPassword" placeholder="Type your password again">
                    <span class="focus-input100" data-symbol="&#xf190;"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Mobile Number is required">
                    <span class="label-input100">Mobile</span>
                    <input class="input100" type="tel" name="contactnumber" [(ngModel)]="mentor.contactnumber" placeholder="Type your mobile number">
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Time is required">
                    <span class="label-input100 p-r-20">Technology </span>
                    <select>
                        <option class="input100" value="java">Java</option>
                        <option class="input100" value="hcj">Html CSS</option>
                        <option class="input100" value="spring">Spring</option>
                        <option class="input100" value="angularjs">AngularJS</option>
                        <option class="input100" value="jquery">JavaScript &JQuery</option>
                        <option class="input100" value="jdbc">JDBC</option>
                        <option class="input100" value="jdbc">ReactJS</option>
                        <option class="input100" value="jdbc">NodeJS</option>
                    </select>
                    <span class="focus-input100"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Experience is required">
                    <span class="label-input100">Experience</span>
                    <input class="input100" type="text" name="experience" [(ngModel)]="mentor.experience" placeholder="Experience in years">
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="URL is required">
                    <span class="label-input100">LinkedIn URL</span>
                    <input class="input100" type="url" name="name" [(ngModel)]="mentor.linkedinUrl" placeholder="URL">
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Time is required">
                    <span class="label-input100">Work Time</span>
                    <input class="input100" type="time" name="time">
                    <input class="input100" type="time" name="time">
                </div>

                <div class="container-login100-form-btn p-t-50">
                    <div class="wrap-login100-form-btn">
                        <div class="login100-form-bgbtn"></div>
                        <button class="login100-form-btn" type="submit" (click)="onSubmit()">
                            Sign Up
                        </button>
                    </div>
                </div>

                <div class="flex-col-c p-t-55">
                    <span class="txt1 p-b-17">
                        Already have an account?
                    </span>

                    <a routerLink="/user-login" class="txt2">
                        Sign in
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>