<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li class="active"><a routerLink="/user-landing">Search Trainer</a></li>
            <li><a routerLink="/user-inprogress">Current Training</a></li>
            <li><a routerLink="/user-completed">Completed Training</a></li>
        </ul>

        <form class="navbar-form navbar-right" action="/action_page.php">
            <div class="input-group">
                <input type="text" id="myInput" class="form-control" (keyup)="myFunction()" placeholder="What are you looking for?" name="search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="button">
            <i class="glyphicon glyphicon-search"></i>
          </button>
                </div>
            </div>
        </form>

        <ul class="nav navbar-nav navbar-right">
            <li>
                <a routerLink="#">
                    <span class="glyphicon glyphicon-bell"></span> Notification
                </a>
            </li>
            <li>
                <a routerLink="/user-login">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="container" style="text-align:left">
    <table *ngIf="course" class="table" id="myTable">
        <tr>
            <th>Mentor</th>
            <th>Mentor Name</th>
            <th>Course Name</th>
            <th>Duration</th>
            <th>Average Rating</th>
            <th>Trainings Completed</th>
            <th>Fee (in Rs.)</th>
            <th></th>
        </tr>
        <tbody>
            <tr *ngFor="let cust of course">
                <td>
                    <a routerLink="/mentor-profile"><img src="../../assets/images/user_icon.jpg" width="42" height="42"></a>
                </td>
                <td>{{cust.MentorName}}</td>
                <td>{{cust.CourseName}}</td>
                <td>{{cust.Duration}}</td>
                <td *ngIf="cust.Rating==2">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </td>
                <td *ngIf="cust.Rating==3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </td>
                <td *ngIf="cust.Rating==4">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </td>
                <td *ngIf="cust.Rating==5">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </td>
                <td>{{cust.TrainingCompleted}}</td>
                <td>{{cust.Fee}}</td>
                <td><a (click)="alertbox()" class="btn btn-success" style="width:10em" role="button">Propose Training</a>
                </td>
            </tr>
        </tbody>

    </table>
</div>