.navbar-nav {
    display: inline;
}

.navbar-inverse {
    background-color: black;
}

.container-fluid {
    background-color: black;
    overflow: hidden;
    /* display: inline; */
}

.navbar-nav a:hover {
    font-style: italic;
    font-family: Poppins-Medium;
    font-size: 16px;
    display: flex;
    justify-content: center;
    border-radius: 50px 20px;
    background: -webkit-linear-gradient(right, #00dbde, #fc00ff);
    background: -o-linear-gradient(right, #00dbde, #fc00ff);
    background: -moz-linear-gradient(right, #00dbde, #fc00ff);
    background: linear-gradient(to left, #00dbde, #fc00ff);
}

.input-group {
    padding-left: 20px;
}

.form-control {
    border: 2px solid #00B4CC;
}

.checked {
    color: orange;
}

.table {
    color: black;
    width: 100%;
}

.jumbotron {
    background-color: rgba(196, 205, 214, 0.575);
    text-shadow: 4px 4px #fc00ff;
}

.rows {
    background-color: rgba(196, 205, 214, 0.575);
    width: 100%;
}

.container-login100 {
    background: linear-gradient(rgba(203, 63, 238, 0.664), rgba(14, 193, 238, 0.45)), url(../../assets/images/hero-banner-bg.png);
}