<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a routerLink="/admin-blockuser">User Details</a></li>
            <li><a routerLink="/admin-blockmentor">Mentor Details</a></li>
            <li class="active"><a routerLink="/admin-coursedetails">Course Details</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a routerLink="#">
                    <span class="glyphicon glyphicon-bell"></span> Notification
                </a>
            </li>
            <li>
                <a routerLink="/admin-login">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                </a>
            </li>
        </ul>

    </div>
</nav>


<!-- Add and Delete row -->
<div class="panel panel-default">
    <div class="panel-heading">
        <h2>Add & Remove Technology</h2>
    </div>
    <div class="panel-body">

        <div id="education_fields">

        </div>


        <div class="col-sm-4 nopadding">
            <div class="form-group">
                <input type="text" class="form-control" id="Degree" name="Degree[]" value="" placeholder="Technology">
            </div>
        </div>

        <div class="col-sm-4 nopadding">
            <div class="form-group">
                <input type="text" class="form-control" id="Fee" name="Fee[]" value="" placeholder="Fee (in Rs.)">
            </div>
        </div>

        <div class="col-sm-4 nopadding">
            <div class="form-group">
                <div class="input-group">
                    <input type="text" class="form-control" id="Duration" name="Duration[]" value="" placeholder="Duration (in days)">

                    <div class="input-group-btn">
                        <button class="btn btn-success" type="button" (click)="education_fields();"> <span
                                class="glyphicon glyphicon-plus" aria-hidden="true"></span> </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>

    </div>
    <div id="submit">
        <button class="btn btn-success" type="button"> Submit </button>
    </div>
    <div class="panel-footer"><small>Press <span class="glyphicon glyphicon-plus gs"></span> to add another form field
            :)</small>, <small>Press <span class="glyphicon glyphicon-minus gs"></span> to remove form field :)</small>
    </div>
</div>