<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a routerLink="/mentor-landing">Mentor</a></li>
            <li><a routerLink="/mentor-inprogress">Current Training</a></li>
            <li><a routerLink="/mentor-completed">Completed Training</a></li>
            <li class="active"><a routerLink="/mentor-editskills">Edit Skills</a></li>
            <li><a routerLink="/mentor-payment">Mentor Payment</a></li>
        </ul>

        <form class="navbar-form navbar-right" action="/action_page.php">
            <div class="input-group">
                <input type="text" id="myInput" class="form-control" onkeyup="myFunction()" placeholder="What are you looking for?" name="search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a routerLink="#">
                    <span class="glyphicon glyphicon-bell"></span> Notification
                </a>
            </li>
            <li>
                <a routerLink="/user-login">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                </a>
            </li>
        </ul>
    </div>
</nav>
<div class="container" id="demo" style="text-align:left">
    <table *ngIf="editskills" class="table rows" id="myTable">
        <tr>
            <th>Mentor</th>
            <th>Course Name</th>
            <th>Duration</th>
            <th>Average Rating</th>
            <th></th>
        </tr>
        <tbody>
            <tr *ngFor="let edit of editskills">
                <td>
                    <a routerLink="/mentor-profile"><img src="../../assets/images/user_icon.jpg" width="42" height="42"></a>
                </td>
                <td>{{edit.CourseName}}</td>
                <td>{{edit.Duration}}</td>
                <td *ngIf="edit.Rating==2">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </td>
                <td *ngIf="edit.Rating==3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </td>
                <td *ngIf="edit.Rating==4">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </td>
                <td *ngIf="edit.Rating==5">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </td>
                <td><a class="btn btn-info" style="width:10em" role="button">Edit</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>