<div class="limiter">
    <div class="container-login100">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
            <form class="login100-form validate-form" [formGroup]="registerForm">
                <span class="login100-form-title p-b-49">
                    Create your account
                </span>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Username is required">
                    <span class="label-input100">Name</span>
                    <input class="input100" formControlName="username" type="text" name="name" [(ngModel)]="user.username" placeholder="Type your name" required>
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                    <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                        <div *ngIf="f.username.errors.required">Name is required</div>
                    </div> -->
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Email is required">
                    <span class="label-input100">Email</span>
                    <input class="input100" formControlName="email" type="email" name="email" [(ngModel)]="user.email" placeholder="Type your email" required>
                    <span class="focus-input100" data-symbol="&#xf206;"></span>
                    <!-- <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                        <div *ngIf="f.email.errors.required">Email is required</div>
                        <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                    </div> -->
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Password is required">
                    <span class="label-input100">Password</span>
                    <input class="input100" formControlName="password" type="password" name="password" [(ngModel)]="user.password" placeholder="Type your password" required>
                    <span class="focus-input100" data-symbol="&#xf190;"></span>
                    <!-- <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                    </div> -->
                </div>

                <div class="wrap-input100 validate-input m-b-23" data-validate="Password is required">
                    <span class="label-input100">Confirm Password</span>
                    <input class="input100" formControlName="confirmPassword" type="password" name="confirmPassword" [(ngModel)]="user.confirmPassword" placeholder="Type your password again" required>
                    <span class="focus-input100" data-symbol="&#xf190;"></span>
                    <!-- <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                        <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                        <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                    </div> -->
                </div>

                <div class="container-login100-form-btn p-t-50">
                    <div class="wrap-login100-form-btn">
                        <div class="login100-form-bgbtn"></div>
                        <button class="login100-form-btn" type="submit" (click)="onSubmit()">
                            Sign Up
                        </button>
                    </div>
                </div>

                <div class="flex-col-c p-t-55">
                    <span class="txt1 p-b-17">
                        Already have an account?
                    </span>

                    <a routerLink="/user-login" class="txt2">
                        Sign in
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- [ngClass]="{ 'is-invalid': submitted && f.username.errors }" -->