<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a routerLink="/mentor-landing">Mentor</a></li>
            <li><a routerLink="/mentor-inprogress">Current Training</a></li>
            <li><a routerLink="/mentor-completed">Completed Training</a></li>
            <li><a routerLink="/mentor-editskills">Edit Skills</a></li>
            <li class="active"><a routerLink="/mentor-payment">Payment</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a routerLink="#">
                    <span class="glyphicon glyphicon-bell"></span> Notification
                </a>
            </li>
            <li>
                <a routerLink="/user-login">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                </a>
            </li>
        </ul>
    </div>
</nav>
<div class="container" id="demo" style="text-align:left">
    <table *ngIf="payment" class="table rows" id="myTable">
        <tr>
            <th>Mentor</th>
            <th>Course Name</th>
            <th>Duration</th>
            <th>Average Rating</th>
            <th>Payment</th>
            <th></th>
        </tr>
        <tbody>
            <tr *ngFor="let pay of payment">
                <td>
                    <a routerLink="/mentor-profile"><img src="../../assets/images/user_icon.jpg" width="42" height="42"></a>
                </td>
                <td>{{pay.CourseName}}</td>
                <td>{{pay.Duration}}</td>
                <td *ngIf="pay.Rating==2">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </td>
                <td *ngIf="pay.Rating==3">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                </td>
                <td *ngIf="pay.Rating==4">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </td>
                <td *ngIf="pay.Rating==5">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </td>
                <td>{{pay.Payment}}</td>
                <td><a class="btn btn-success" role="button">Withdraw Amount</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>