.container-fluid {
    background-color: black;
  }
  .navbar-inverse {
    background-color: black;
  }
  .navbar-nav {
    display: inline;
  }
  .navbar-nav a:hover {
    font-style: italic;
    font-family: Poppins-Medium;
    font-size: 16px;
    display: flex;
    justify-content: center;
    border-radius: 50px 20px;
    background: -webkit-linear-gradient(left, #00dbde, #fc00ff );
    background: -o-linear-gradient(right, #00dbde, #fc00ff);
    background: -moz-linear-gradient(right, #00dbde, #fc00ff);
    background: linear-gradient(to left, #00dbde, #fc00ff);
  }
  .input-group {
    padding-left: 20px;
  }
  .form-control {
    border: 2px solid #00B4CC;
  }