<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li class="active"><a routerLink="/admin-blockuser">User Details</a></li>
            <li><a routerLink="/admin-blockmentor">Mentor Details</a></li>
            <li><a routerLink="/admin-coursedetails">Course Details</a></li>
        </ul>
        <form class="navbar-form navbar-right" action="/action_page.php">
            <div class="input-group">
                <input type="text" id="myInput" class="form-control" (keyup)="myFunction()" placeholder="What are you looking for?" name="search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="button">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="#">
                    <span class="glyphicon glyphicon-bell"></span> Notification
                </a>
            </li>
            <li>
                <a routerLink="/admin-login">
                    <span class="glyphicon glyphicon-log-out"></span> Log out
                </a>
            </li>
        </ul>
    </div>
</nav>


<div class="container" id="demo" style="text-align:left">
    <table *ngIf="blockuser" class="table rows" id="myTable">
        <tr>
            <th>User</th>
            <th>User Name</th>
            <th>Email</th>
            <!-- <th>Grade</th>
            <th>Duration</th>
            <th>Trainings Completed</th> -->
            <th></th>
        </tr>
        <tbody>
            <tr *ngFor="let t of admin|async">
                <td><img src="../../assets/images/user_icon.jpg" width="42" height="42"></td>
                <td>{{t.username}}</td>
                <td>{{t.email}}</td>
                <!-- <td>{{t.Grade}}</td>
                <td>{{t.Duration}}</td>
                <td>{{t.TrainingsCompleted}}</td> -->
                <td><a routerLink="/user-login" class="btn btn-danger" style="width:10em" role="button">Block User</a></td>
            </tr>
        </tbody>

    </table>
</div>